{
	"name": "vsc-flink-sql-ext",
	"displayName": "FlinkSQL",
	"description": "Develop Flink SQL everywhere",
	"version": "0.0.1",
	"publisher": "rheos",
	"preview": true,
	"icon": "images/extension-icon.png",
	"engines": {
		"vscode": "^1.48.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"keywords": [
		"SQL",
		"Flink",
		"FlinkSQL"
  ],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "flinksql.editor.terminate",
				"title": "Terminate Flink CLI Session",
				"category": "FlinkSQL Editor",
				"icon": {
					"dark": "./images/debug-stop-dark.svg",
					"light": "./images/debug-stop-light.svg"
				}
			},
			{
				"command": "flinksql.editor.execute",
				"title": "Execute Flink SQL",
				"category": "FlinkSQL Editor",
				"icon": {
					"dark": "./images/run-all-dark.svg",
					"light": "./images/run-all-light.svg"
				}
			},
			{
				"command": "flinksql.webview.open",
				"category": "FlinkSQL Webview",
				"title": "Open Internal Webview"
			},
			{
				"command": "flinksql.webview.refresh",
				"category": "FlinkSQL Webview",
				"title": "Refresh Internal Webview"
			},
			{
				"command": "flinksql.editor.execute_input",
				"category": "FlinkSQL Editor",
				"title": "Execute Short Input"
			},
			{
				"command": "flinksql.editor.execute_selection",
				"category": "FlinkSQL Editor",
				"title": "Execute Selected Flink SQL"
			},
			{
				"command": "flinksql.explorer.insert_snippet",
				"category": "FlinkSQL Explorer",
				"title": "Insert Snippet",
				"icon": {
					"dark": "./images/edit-dark.svg",
					"light": "./images/edit-light.svg"
				}
			},
			{
				"command": "flinksql.explorer.copy_to_clipboard",
				"category": "FlinkSQL Explorer",
				"title": "Copy to Clipboard",
				"icon": {
					"dark": "./images/files-dark.svg",
					"light": "./images/files-light.svg"
				}
			},
			{
				"command": "flinksql.webview.open_external_view",
				"category": "FlinkSQL Webview",
				"title": "Open External Webview",
				"icon": {
					"dark": "./images/link-external-dark.svg",
					"light": "./images/link-external-light.svg"
				}
			},
			{
				"command": "flinksql.explorer.refresh_monitor",
				"category": "FlinkSQL Explorer",
				"title": "Refresh Monitor Explorer",
				"icon": {
					"light": "images/refresh-light.svg",
					"dark": "images/refresh-dark.svg"
				}
			}
		],
		"snippets": [
			{
				"language": "flinksql",
				"path": "src/snippets/create.json"
			}
		],
		"languages": [
			{
				"id": "flinksql",
				"aliases": [
					"flinkSQL",
					"FlinkSQL",
					"Flinksql"
				],
				"extensions": [
					".flinksql"
				],
				"configuration": "./syntaxes/flinksql.language-configuration.json"
			},
			{
				"id": "FlinkSqlCLI",
				"mimetypes": [
					"log",
					"text/log",
					"text/x-log",
					"text/x-code-output",
					"x-code-output"
				],
				"aliases": [
					"flinkSQLCLI",
					"FlinkSQLCLI",
					"FlinksqlCLI"
				],
				"configuration": "./syntaxes/flinksqlcli.language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "flinksql",
				"scopeName": "source.flinksql",
				"path": "./syntaxes/flinksql.tmLanguage.json"
			},
			{
				"language": "FlinkSqlCLI",
				"scopeName": "flinksqlcli.log",
				"path": "./syntaxes/flinksqlcli.tmLanguage"
			}
		],
		"keybindings": [
			{
				"command": "flinksql.editor.execute",
				"key": "ctrl+r",
				"mac": "cmd+r",
				"when": "editorLangId == flinksql && editorTextFocus"
			}
		],
		"views": {
			"flinksqlView": [
				{
					"id": "flinksqlSnippets",
					"name": "Flink SQL Snippets"
				},
				{
					"id": "flinksqlMonitor",
					"name": "Flink SQL Monitor"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "images/flink_logotypes.svg",
					"id": "flinksqlView",
					"title": "FlinkSQL"
				}
			]
		},
		"menus": {
			"editor/context": [
				{
					"command": "flinksql.editor.execute",
					"when": "editorLangId == flinksql && !editorHasSelection"
				},
				{
					"command": "flinksql.editor.execute_selection",
					"when": "editorLangId == flinksql && editorHasSelection"
				}
			],
			"view/item/context": [
				{
					"command": "flinksql.explorer.insert_snippet",
					"when": "view == flinksqlSnippets && viewItem == snippet"
				},
				{
					"command": "flinksql.explorer.insert_snippet",
					"when": "view == flinksqlSnippets && viewItem == snippet",
					"group": "inline"
				},
				{
					"command": "flinksql.explorer.copy_to_clipboard",
					"when": "view == flinksqlSnippets && viewItem == snippet"
				},
				{
					"command": "flinksql.explorer.copy_to_clipboard",
					"when": "view == flinksqlSnippets && viewItem == snippet",
					"group": "inline"
				},
				{
					"command": "flinksql.webview.open_external_view",
					"when": "view == flinksqlMonitor"
				},
				{
					"command": "flinksql.webview.open_external_view",
					"when": "view == flinksqlMonitor",
					"group": "inline"
				}
			],
			"editor/title": [
				{
					"when": "editorLangId == flinksql",
					"command": "flinksql.editor.execute",
					"group": "navigation"
				},
				{
					"when": "editorLangId == flinksql",
					"command": "flinksql.editor.terminate",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "flinksql.explorer.refresh_monitor",
					"when": "view == flinksqlMonitor",
					"group": "navigation"
				},
				{
					"command": "flinksql.webview.open",
					"when": "view == flinksqlMonitor"
				},
				{
					"command": "flinksql.webview.open_external_view",
					"when": "view == flinksqlMonitor"
				}
			]
		},
		"configuration": [
			{
				"title": "Flink SQL Editor",
				"properties": {
					"flinksql.dashboardUrl": {
						"type": "string",
						"default": "http://localhost:8081",
						"markdownDescription": "The Web Interface Url for Flink Dashboard, default is `http://localhost:8081`, more details see: [Web UI](https://ci.apache.org/projects/flink/flink-docs-release-1.12/try-flink/local_installation.html#step-3-submit-a-job)"
					},
					"flinksql.packagePath": {
						"type": "string",
						"markdownDescription": "The absolute path of the flink package, could be an docker image or general flink package. More details see: [Download](https://ci.apache.org/projects/flink/flink-docs-release-1.12/try-flink/local_installation.html#step-1-download)"
					},
					"flinksql.startClientCommand": {
						"type": "string",
						"default": "./bin/sql-client.sh embedded",
						"markdownDescription": "The flink sql client CLI start up command, default is `./bin/sql-client.sh embedded`. More details see: [Starting the SQL Client CLI](https://ci.apache.org/projects/flink/flink-docs-stable/dev/table/sqlClient.html#starting-the-sql-client-cli)"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/react": "^17.0.0",
		"@types/vscode": "^1.48.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"eslint": "^7.6.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"prettier": "2.2.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"dotenv": "^8.2.0",
		"react": "^17.0.1",
		"react-vsc-treeview": "^0.2.3",
		"strip-ansi": "^6.0.0"
	}
}
